{
  "name": "loginbutton",
  "version": "1.0.0",
  "description": "login button for extended stats serverless",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Farrell",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^4.4.2",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "auth0-lock": "^11.8.1"
  }
}
