{
  "name": "express",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-ts && npm run tslint && npm run copy-static-assets",
    "build-ts": "tsc",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "serve": "node dist/server.js",
    "copy-static-assets": "ts-node copyStaticAssets.ts"
  },
  "dependencies": {
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^6.1.1",
    "@types/errorhandler": "0.0.32",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.1",
    "@types/shelljs": "^0.8.8",
    "cors": "^2.8.5",
    "daemonize2": "^0.4.2",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "errorhandler": "^1.5.1",
    "express": "^5.1.0",
    "express-basic-auth": "^1.2.1",
    "extstats-core": "file:/home/john/projects/repo/extstats-core-1.33.2.tgz",
    "http-errors": "~1.6.2",
    "morgan": "^1.10.1",
    "mysql": "^2.18.1",
    "nocache": "^2.1.0",
    "path": "^0.12.7",
    "promise-mysql": "^3.3.2",
    "pug": "^3.0.3",
    "shelljs": "^0.10.0",
    "tslint": "^5.20.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.2.1",
    "typescript": "^5.9.2"
  }
}
