{
  "name": "insidequeue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node src/main.ts",
    "build": "npm run build-ts && npm run tslint",
    "build-ts": "tsc",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.864.0",
    "async": "^3.2.6",
    "aws-sdk": "^2.1692.0",
    "dotenv": "^17.2.1",
    "extstats-core": "^1.12.1",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "promise-mysql": "^5.2.0",
    "s3-streamlogger": "^1.11.1"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.862.0",
    "@types/async": "^3.2.25",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.2.1",
    "ts-node": "^10.9.2",
    "tslint": "^5.20.1",
    "typescript": "^5.9.2"
  }
}
