{
  "name": "extstats-api",
  "version": "1.2.2",
  "description": "ExtendedStatsServerless API SDK",
  "type": "module",
  "main": "index.mjs",
  "files": [
    "*"
  ],
  "scripts": {
    "build": "tsc"
  },
  "author": "John Farrell <friendless.farrell@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "extstats-core": "file:/home/john/projects/repo/extstats-core-1.32.0.tgz"
  }
}